<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>نسخه وب</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
            direction: rtl;
        }

        h1 {
            color: #333;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .card {
            background-color: #2196F3;
            color: white;
            font-size: 40px;
            line-height: 80px;
            width: 80px;
            height: 80px;
            margin: 10px auto;
            border-radius: 8px;
        }

        .box {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            margin: 20px auto;
            padding: 20px;
            max-width: 200px;
            border-radius: 8px;
        }

        .footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 8px;
            font-size: 14px;
            color: #666;
        }
        
        .links {
            margin-top: 20px;
        }
        
        .button {
            display: inline-block;
            background-color: #4267B2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>نسخه وب سایت خارجی</h1>
    
    <div class="card">🎮</div>
    
    <div class="box">
        این یک باکس سبز رنگ است
    </div>
    
    <div class="links">
        <a href="index.html" class="button">بازگشت به صفحه اصلی</a>
    </div>
    
    <div class="footer">
        این صفحه در مرورگر وب خارجی نمایش داده می‌شود
    </div>

    <script>
        console.log("🌐 صفحه وب در مرورگر بارگذاری شد");
    </script>
</body>
</html>